{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "Live Preview",
			"workspacePath": "c:\\Users\\dell\\OneDrive\\Desktop\\project\\project-2js",
			"problemMatcher": [],
			"label": "Live Preview: Run Server"
		}
	]
}